<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chopped Cheese Recipe</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            margin-top: 20px; 
            color: #000000;
        }
        header {
            background-color:  rgb(40, 188, 214);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin: 20px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: left;
        }
        .ingredient {
        font-family: 'Dancing Script', cursive;
        }
        .recipe-step {
        font-family: 'Dancing Script', cursive;
        }
        footer {
            background-color: rgb(40, 188, 214);
            padding: 10px;
        }
    </style>
</head>
<body>
    <header 
    style="font-family: 'Pacifico', sans-serif; font-size: 55px; 
    font-weight: bold; font-style: italic; color: #000000;">
Chopped Cheese Recipe
</header>



    <main>
        <section>
            <h2 style="background-color: rgb(40, 188, 214);""><center>Chopped Cheese</center></h2>
            <section>
                <img src="Chopped-Cheese-01.png" width="560" height="420">
                <img src="Chopped-Cheese-02.png" width="560" height="420">
            </section>
            
            <hr>
            <section>
                <div class="recipe-details">
                    <p><b style="background-color: rgb(40, 188, 214); font-family: cursive; font-size: 16px; padding: 2px 5px;">PREPARATION TIME</b>: 10 mins</p>
                    <p><b style="background-color: rgb(40, 188, 214); font-family: cursive; font-size: 16px; padding: 2px 5px;">COOK TIME</b>: 20 mins</p>
                    <p><b style="background-color: rgb(40, 188, 214); font-family: cursive; font-size: 16px; padding: 2px 5px;">TOTAL TIME</b>: 30 mins</p>
                    <p><b style="background-color: rgb(40, 188, 214); font-family: cursive; font-size: 16px; padding: 2px 5px;">SERVINGS</b>: 6 servings</p>
                    <p><b style="background-color: rgb(40, 188, 214); font-family: cursive; font-size: 16px; padding: 2px 5px;">YIELD</b>: 6 sandwiches</p>
                </div>
            </section>
            
            <hr>
            <section>
                <div class="recipe-details">
                    <h3><center><b style="background-color: rgb(40, 188, 214); font-family: cursive; text-align: center; font-size: 18px; padding: 5px;">INGREDIENTS</b></center></h3>
                    <li class="ingredient">2 pounds (80/20 blend) ground beef</li>
                    <li class="ingredient">1 white onion, chopped</li>
                    <li class="ingredient">4 cloves garlic, chopped</li>
                    <li class="ingredient">1 teaspoon kosher salt</li>
                    <li class="ingredient">1/2 teaspoon black pepper</li>
                    <li class="ingredient">1 tablespoon Worcestershire sauce</li>
                    <li class="ingredient">6 hoagie or bolillo rolls</li>
                    <li class="ingredient">12 slices American cheese</li>
                    <li class="ingredient">6 tablespoons mayonnaise</li>
                    <li class="ingredient">Shredded iceberg lettuce, for serving</li>
                    <li class="ingredient">Tomato slices, for serving</li>
                </div>
            </section>
            
            <hr>
            <section>
                <div class="recipe-steps">
                    <h3><center><b style="background-color: rgb(40, 188, 214); font-family: cursive; text-align: center; font-size: 18px; padding: 5px;">RECIPE STEPS</b></center></h3>
                    <ol>
                        <li><b class="recipe-step">Cook the ground beef:</b> Add your ground beef to a large, dry pot or skillet over medium-low heat. Slowly cook so the fat renders out. Stir regularly, breaking up the beef as it cooks, until it is in crumbles but not fully cooked (some of the meat will still be pink).</li>
                        <li><b class="recipe-step">Add the onions, garlic, and seasoning:</b> Once the beef is browned and most of the fat has rendered out (about 7-8 minutes of cooking), turn the heat up to medium and add onions and garlic. Cook for another 4-5 minutes until vegetables soften. Season the filling with salt, pepper, and Worcestershire sauce. Remove from heat.</li>
                        <li><b class="recipe-step">Toast the buns:</b> Slice your rolls in half and toast them in batches over a griddle or in a large skillet over medium heat until browned.</li>
                        <li><b class="recipe-step">Combine the cheese and ground beef:</b> For each sandwich, portion out about 1/6 of the beef filling at a time and add to the griddle or skillet over medium-low heat. Let the filling get hot and then cover it with two slices of American cheese. Let it sit long enough for the cheese to melt. If you like, roughly “chop” the cheese into the beef mixture with the side of a metal spatula.</li>
                        <li><b class="recipe-step">Place the roll on the ground beef:</b> Add 1 tablespoon of mayo to one side of your toasted roll and cover the beef filling with a toasted roll, by placing the roll, toasted side down, on top of the chopped beef mixture.</li>
                        <li><b class="recipe-step">Finish the sandwich and serve:</b> After 30 seconds, use a spatula to flip the roll, keeping the filling inside. If any filling falls out, use the spatula to add it back to the roll. Repeat as needed to make other sandwiches. Add shredded lettuce and sliced tomato to the sandwich. Cut in half and serve immediately.</li>
                        <li><b class="recipe-step">Leftover:</b> Leftover chopped cheese filling can be stored in the fridge in an airtight container for 3-4 days. You can add the filling straight from the fridge to a griddle to make a sandwich.</li>
                        <li><b class="recipe-step">Quantity:</b> Only make as many sandwiches as you need to, but if you have leftover filling, that’s great!</li>
                    </ol>
                </div>
            </section>
            
            <hr>
        </section>
        <nav>
            <ul>
                <li><a href="index.html" style="text-decoration: none; background-color:rgb(40, 188, 214); color: white; padding: 10px 20px; border-radius: 5px;font-size: 24px;">Home</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        <p>Recipe Website Project by Jan Marko Pascual - UCOS 3-1</p>
    </footer>
</body>
</html>