<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Recipe Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            margin-top: 20px; 
            color: #333;
        }
        header {
            background-color: rgb(214, 171, 28);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        section {
            margin: 20px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #FFD700;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header 
    style="font-family: 'Pacifico', sans-serif; font-size: 55px; 
    font-weight: bold; font-style: italic; color: #333;">
Comfort Eats
</header>

    <nav>
        <p style="font-size: 24px; font-family: cursive; text-align: center; font-size: 36px; padding: 5px;">Everyone loves a good recipe!</p>
    </nav>

    <main>
        <section>
            <h2 style="background-color: rgb(214, 171, 28);"><center>Welcome to Comfort Eats!</center></h2>
            <p>Explore our delicious recipes below:</p>
            <ul>
                <h3><center><b style="background-color: rgb(214, 171, 28); font-family: cursive; text-align: center; font-size: 18px; padding: 5px;">Cheeseburger Casserole</b></center></h3>
                <li><a href="Cheeseburger.html">Click here for the Recipe!</a></li>
                <p><img src="Cheeseburger-Casserole-01.png" width="480" height="420"> </p>
                <p><img src="Cheeseburger-Casserole-02.png" width="480" height="350"></p>

                <h3><center><b style="background-color: rgb(214, 171, 28); font-family: cursive; text-align: center; font-size: 18px; padding: 5px;">Creamy Southern Lima Beans</b></center></h3>
                <li><a href="LimaBeans.html">Click here for the Recipe!</a></li>
                <p><img src="Creamy-Lima-Beans-01.png" width="480" height="420"> </p>
                <p><img src="Creamy-Lima-Beans-02.png" width="480" height="350"></p>

                <h3><center><b style="background-color: rgb(214, 171, 28); font-family: cursive; text-align: center; font-size: 18px; padding: 5px;">Chopped Cheese</b></center></h3>
                <li><a href="ChoppedCheese.html">Click here for the Recipe!</a></li>
                <p><img src="Chopped-Cheese-01.png" width="480" height="420"> </p>
                <p><img src="Chopped-Cheese-02.png" width="480" height="350"></p>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Recipe Website by Jan Marko Pascual - UCOS 3-1</p>
    </footer>
</body>
</html>
